<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autocomplete</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="dist/autocomplete.js"></script>
</head>
<style>
    body {
        padding: 50px;
        padding-top: 350px;
    }

    .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
    }

    .test {
        background-color: lime;
    }
</style>
<body>
<div class="row">
    <div class="col-md-2">
        <input type="text" placeholder="Note eingeben..." class="lookup"/>
        <input type="hidden" id="hidden-field"/>
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Note eingeben..." class="lookup"/>
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Note eingeben..." class="lookup" open-on-input="false"/>
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Note eingeben..." class="lookup"
               validation-function="validationMsg(input, data)"/>
    </div>
    <div class="col-md-2">
        <input type="text" placeholder="Note eingeben..." class="lookup" pre-append="preAppendDataItem(li, item)"/>
    </div>

    <script type="application/javascript">

        const filter = function (input, data) {
            return data.filter(x => {
                return (!x.ignore && ~x.name.indexOf(input)) || x.name === input
            });
        };

        const validation = function (inputValue, data) {
            if (inputValue) {
                let matches = data.filter(x => x.id === +this.selected.value && x.name === inputValue);
                if (!matches || !matches.length) {
//                    alert('Es wurde ein falscher Wert eingegeben!');
//                    return false;
                }
                return true;
            }
        };

        function preAppendDataItem(li, item) {
            if (item.name == 'is') {
                $(li).addClass("test")
            }
        }

        function validationMsg(input, data) {
            if (input == 'asdf') {
                alert("its asdf")
            }
        }

        var dataSource2 = [];
        for (var i = 0; i < 1500; i++) {
            dataSource2.push({value: i, name: 'asdf' + i});
        }

        var dataSource = [{
            "id": 1,
            "name": 'This',
            "ignore": false
        },
            {
                "id": 2,
                "name": 'is',
                "ignore": false
            },
            {
                "id": 3,
                "name": 'test',
                "ignore": false
            },
            {
                "id": 4,
                "name": 'data',
                "ignore": false
            },
            {
                "id": 5,
                "name": 'to',
                "ignore": false
            },
            {
                "id": 6,
                "name": 'show',
                "ignore": false
            },
            {
                "id": 7,
                "name": 'the',
                "ignore": false
            },
            {
                "id": 8,
                "name": 'usage',
                "ignore": false
            },
            {
                "id": 9,
                "name": 'of',
                "ignore": false
            },
            {
                "id": 10,
                "name": 'the',
                "ignore": false
            },
            {
                "id": 11,
                "name": 'autocomplete',
                "ignore": false
            },
            {
                "id": 12,
                "name": 'component',
                "ignore": false
            },
            {
                "id": 13,
                "name": 'This',
                "ignore": true
            },
            {
                "id": 14,
                "name": 'is',
                "ignore": true
            },
            {
                "id": 15,
                "name": 'ignored',
                "ignore": true
            }
        ];

        $('.lookup').autocomplete({
            validation,
            filter,
            appendToBody: true,
            valueProperty: 'id',
            openOnInput: true,
            nameProperty: 'name',
            valueField: '#hidden-field',
            dataSource: dataSource
        });


    </script>
</div>
</body>
</html>